# General
SOLUTION_NAME=CleanDDDArchitecture
COMPOSE_PROJECT_NAME=${SOLUTION_NAME}

# Web App
WEB_APP_PORT=8090
WEB_APP_USER_SECRETS_ID=1d991c3b-8471-4e5f-9f8a-8dbe9719b9e9
WEB_APP_CERTIFACATE_PASSWORD=A2w2N7Bao8jjai

# RestAPI
REST_API_PORT=8091
REST_API_USER_SECRETS_ID=29fab218-042c-488c-9f64-30e9d4a6d22b
REST_API_CERTIFICATE_PASSWORD=78MUn22LUXvk2t

# PostgreSQL
POSTGRES_HOST=${SOLUTION_NAME}-postgres
POSTGRES_PORT=5432
POSTGRES_PUBLIC_PORT=15432
POSTGRES_USER=panosru
POSTGRES_PASSWORD=rX3t9bvDT2ftH2

# PostgreSQL Admin
PGADMIN_HOST=${POSTGRES_HOST}-admin
PGADMIN_PUBLIC_PORT=15433
PGADMIN_EMAIL=panosru@mydomain.io
PGADMIN_PASSWORD=1cR4N6Vfgc8xB3
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False

# Redis
REDIS_HOST=${SOLUTION_NAME}-redis
REDIS_APPEND_ONLY=yes
REDIS_PASSWORD=COez95x49nTH6M
REDIS_PORT=6379
REDIS_PUBLIC_PORT=16379

# Redis Commander
REDIS_COMMANDER_HOST=${REDIS_HOST}-commander
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_PUBLIC_PORT=18081
REDIS_COMMANDER_USER=panosru
REDIS_COMMANDER_PASSWORD=i0442deX154TWc

# Loki
LOKI_HOST=${SOLUTION_NAME}-loki
# if you change the port, also update config-loki.yaml
LOKI_PORT=3100
LOKI_PUBLIC_PORT=13100

# Grafana
GRAFANA_HOST=${SOLUTION_NAME}-grafana
GRAFANA_PORT=3000
GRAFANA_PUBLIC_PORT=13000
GRAFANA_SECURITY_ADMIN_USER: panosru
GRAFANA_SECURITY_ADMIN_PASSWORD: 329HuNvUJ70e3E

# ZooKeeper
ZOOKEEPER_HOST=${SOLUTION_NAME}-zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_PUBLIC_PORT=11811
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2

# Kafka
KAFKA_HOST=${SOLUTION_NAME}-kafka
KAFKA_PORT=9092
KAFKA_PUBLIC_PORT=19092
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_HOST}:${KAFKA_PORT},PLAINTEXT_HOST://localhost:${KAFKA_PUBLIC_PORT}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

# Kafka UI
KAFKA_UI_HOST=${KAFKA_HOST}-ui
KAFKA_UI_PUBLIC_PORT=18080
KAFKA_UI_READ_ONLY=false

# Kowl
KOWL_HOST=${SOLUTION_NAME}-kowl
KOWL_PUBLIC_PORT=18080

# Event Store
EVENTSTORE_HOST=${SOLUTION_NAME}-eventstore
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_PUBLIC_HTTP_PORT=12113
EVENTSTORE_TCP_PORT=1113
EVENTSTORE_PUBLIC_TCP_PORT=11113
EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_START_STANDARD_PROJECTIONS=true
EVENTSTORE_INSECURE=true
EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
